%YAML:1.0
---
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9938724885021146e-01, -3.4084955965414331e-03,
       3.4835455980562265e-02, 3.7036208838889134e-03,
       9.9995776853006213e-01, -8.4109659806171858e-03,
       -3.4805316087542650e-02, 8.5348294738111421e-03,
       9.9935766703312945e-01 ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -1.1722447596254639e+02, 9.5629650464716121e-01,
       1.2955815104253837e+01 ]
Rl: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9709949799197573e-01, -1.2433139320568599e-02,
       -7.5086670926240523e-02, 1.2163962707287019e-02,
       9.9991785016685442e-01, -4.0411544083103403e-03,
       7.5130746804526916e-02, 3.1160815668731688e-03,
       9.9716882267761597e-01 ]
Rr: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9391522400897481e-01, -8.1081842919823767e-03,
       -1.0984891820439915e-01, 8.6075181794537763e-03,
       9.9995466288478896e-01, 4.0721991304803230e-03,
       1.0981091983031512e-01, -4.9929472714182084e-03,
       9.9393995410364966e-01 ]
Pl: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.5635994120724331e+02, 0., 8.3524000930786133e+02, 0., 0.,
       7.5635994120724331e+02, 3.9701853942871094e+02, 0., 0., 0., 1.,
       0. ]
Pr: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.5635994120724331e+02, 0., 8.3524000930786133e+02,
       -8.9206700536746066e+04, 0., 7.5635994120724331e+02,
       3.9701853942871094e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -8.3524000930786133e+02, 0., 1., 0.,
       -3.9701853942871094e+02, 0., 0., 0., 7.5635994120724331e+02, 0.,
       0., 8.4787346315502738e-03, 0. ]
