%YAML:1.0
---
cameraMatL: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.4445367831759893e+02, 0., 6.9466843789271002e+02, 0.,
       7.4534628935591581e+02, 3.8095589512272039e+02, 0., 0., 1. ]
distcoeffsL: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 7.1558513094921693e-03, 2.4407469748682376e-01,
       2.0794094652514558e-03, 1.7128853931199464e-02,
       -2.8447682355271270e-01 ]
cameraMatR: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.6910555529034991e+02, 0., 6.5477143635551727e+02, 0.,
       7.6737359305857092e+02, 3.8530318071503626e+02, 0., 0., 1. ]
distcoeffsR: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 7.1496849201552276e-02, -2.2233671184219324e-02,
       5.1383404331655971e-03, 1.2787448972102081e-02,
       -4.4132323509275498e-02 ]
